17-MAR-2026[CertificaCapital_832834]
Radicado:29767660 Mat 832834-12
NATALIA ANDREA HINCAPIE CADAVID

OK REG CERTIFICACION CAPITAL SUSCRITO Y PAGADO, QUEDA EN $80.000.000 DIV EN 80.000 ACCIONES DE $1.000
SIN SANCION
RDOS ASOCIADOS 29767602- 29767660

Commit
OK---Actualizado ESF
OK---Aumento Capital Sus/Pag.
OK---Label

Revisión previa
Comercial libro 9,civil 13,Azar 22? si, 9
Tiene alerta: si
contador sin sanciones? si
rev fiscal? no

Orden Trámites
832834-12 Cer-SusPag-Com--------ok 
Ajustar certificado al esquema- NA Contingencia